[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2022-09-13 20:47:52 EEST; 4min 21s ago
   Main PID: 14444 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 4467)
     Memory: 344.1M
     CGroup: /system.slice/mysql.service
             └─14444 /usr/sbin/mysqld

Sep 13 20:47:50 valentyn-Lenovo-G50-30 systemd[1]: Starting MySQL Community Server...
Sep 13 20:47:52 valentyn-Lenovo-G50-30 systemd[1]: Started MySQL Community Server.
